# See: https://about.gitlab.com/blog/2016/04/07/gitlab-pages-setup/
pages:
  stage: deploy
  script:
  - "true" # when nothing is done, nothing is left undone.
  artifacts:
    paths:
    - public
  only:
  - main
